NEXT_PUBLIC_API_URL=https://signalromm.azurewebsites.net
NEXT_PUBLIC_API_KEY=1yI4xG8VMfZB1wp0n3ukdc_QMX0eKUskLEr-iRyVMKr7AzFuX2CbCw==&clientId=default
AZURE_SUBSCRIPTION_ID=20495fb9-fe0f-45f3-9a6c-447cde999c0e
AZURE_TENANT_ID=7cdeb0df-e0ef-412c-8f91-d01c6c9a753b